{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "test/ModelAssembly_test.gms",
			"settings":
			{
				"buffer_size": 8892,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/dtripathy/.bashrc",
			"settings":
			{
				"buffer_size": 3615,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/usr/share/byobu/profiles/bashrc",
			"settings":
			{
				"buffer_size": 2792,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "List",
	"command_palette":
	{
		"height": 35.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/dtripathy/Project/Mathematical-Programming/code/scm-agriculture/model/storage",
		"/home/dtripathy/Project/Mathematical-Programming/code/scm-agriculture/test",
		"/home/dtripathy/Project/Mathematical-Programming/code/scm-agriculture/scenario",
		"/home/dtripathy/Project/Mathematical-Programming",
		"/home/dtripathy/Project/Mathematical-Programming/blog",
		"/home/dtripathy/Project/Mathematical-Programming/blog/tools",
		"/home/dtripathy/Project/Mathematical-Programming/docs"
	],
	"file_history":
	[
		"/home/dtripathy/.bshrc",
		"/home/dtripathy/Project/Mathematical-Programming/docs/scm-agriculture/index.tex",
		"/home/dtripathy/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/dtripathy/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/dtripathy/Project/Mathematical-Programming/code/scm-agriculture/model/market/MarketConstraints_grains.gms",
		"/home/dtripathy/Project/Mathematical-Programming/code/scm-agriculture/test/ModelAssembly_test.gms",
		"/home/dtripathy/Project/Mathematical-Programming/blog/tools/system_setup.markdown",
		"/home/dtripathy/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Debabrata/Downloads/Apps/Sublime Text 2.0.2/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/scm-agriculture.sublime-project",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/project.sublime-project",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/test/ModelAssembly_test.gms",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/model/market/MarketConstraints_grains.gms",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/test/PostOptimizationCalculations.gms",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/test/model_1/ModelAssembly_test.gms",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/producer/FarmOptimizationResults_grains.gms",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/test/model_1/scenario/ScenarioSetup_grains.gms",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/market/StorageTransportationData_grains.gms",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/test/model_1/scenario/MachineData_grains.gms",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/market/MarketConstraints_grains.gms",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/market/LocalMarketConstraints_grains.gms",
		"/C/Users/Debabrata/Downloads/Project/code/sample/R/practice_2.R",
		"/C/Users/Debabrata/Downloads/Apps/Sublime Text 2.0.2/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Debabrata/Downloads/vlab/vlab/new_data/feedback.R",
		"/C/Users/Debabrata/Desktop/practice_3.R",
		"/C/Users/Debabrata/Desktop/practice_2.R",
		"/C/Users/Debabrata/Desktop/day_1.R",
		"/C/Users/Debabrata/Downloads/Project/code/sample/transportation.gms",
		"/C/Users/Debabrata/Downloads/Project/code/sample/non_linear.gms",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/market/Grains_attributes.xlsx",
		"/C/Users/Debabrata/Downloads/Project/code/scm-agriculture/producer/FarmGateBiomassDistributionConstrained_grains - Backup.gms",
		"/C/Users/Debabrata/Downloads/Apps/Sublime Text 2.0.2/Data/Packages/User/Gams.sublime-settings"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Offlisting"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "test/ModelAssembly_test.gms",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8892,
						"regions":
						{
						},
						"selection":
						[
							[
								230,
								230
							]
						],
						"settings":
						{
							"syntax": "Packages/sublime-gams-master/Gams.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 840.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/dtripathy/.bashrc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3615,
						"regions":
						{
						},
						"selection":
						[
							[
								1789,
								1789
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1008.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/usr/share/byobu/profiles/bashrc",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2792,
						"regions":
						{
						},
						"selection":
						[
							[
								2711,
								2711
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "scm-agriculture.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mod",
				"test/ModelAssembly_test.gms"
			],
			[
				"scenariosetup_grains",
				"scm-agriculture/test/model_1/scenario/ScenarioSetup_grains.gms"
			],
			[
				"storagetransportationdata_grains",
				"scm-agriculture/market/StorageTransportationData_grains.gms"
			],
			[
				"machinedata_grains",
				"scm-agriculture/test/model_1/scenario/MachineData_grains.gms"
			],
			[
				"farmoptimizationresults_grains",
				"scm-agriculture/producer/FarmOptimizationResults_grains.gms"
			],
			[
				"",
				"sample/non_linear.gms"
			],
			[
				"market/",
				"scm-agriculture/market/Grains_attributes.xlsx"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
