{
	"folders":
	[
		 // {	
   //     "folder_exclude_patterns": ["bin1"],
			// "file_exclude_patterns": ["*.sublime-workspace","*.gitignore"],
		 // 	"name": "Data Science",
		 // 	"path": "/C/Users/Debabrata/Downloads/datascience"
		 // },
  //   { 
  //     "folder_exclude_patterns": ["bin1"],
  //     "file_exclude_patterns": ["*.sublime-workspace","*.gitignore"],
  //     "name": "Desktop",
  //     "path": "project/desktop"
  //   },
  //   { 
  //     "folder_exclude_patterns": ["bin1"],
  //     "file_exclude_patterns": ["*.sublime-workspace","*.gitignore"],
  //     "name": "UTSP Vlab",
  //     "path": "project/utsp-vlab"
  //   },
    { 
      "folder_exclude_patterns": ["report","bin","output","sample","data"],
      "file_exclude_patterns": ["*.sublime-workspace","*.gitignore","*.l*","*.~*","*.gdx",
        "*.xl*","*.md","*.gpr","*.markdown"],
      "name": "SCM Agriculture",
      "path": "project/scm-agriculture/src"
    }
	],

	"build_systems":
    [
      {
        "name": "setting",
  			"cmd": ["project\\desktop\\bin\\starter.bat"],
  			"working_dir": "$project_path"
      },
      {
        "name": "desktop",
        "cmd": ["project\\desktop\\bin\\build.bat"],
        "working_dir": "$project_path"
      },
      {
        "name": "scm-agriculture",
        "cmd": ["project\\scm-agriculture\\bin\\build.bat"],
        "working_dir": "$project_path"
      }
    ],

    "settings": {
  		//"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
  		"font_face": "Courier New",
  		"font_size": 10,
  		"line_padding_bottom": 5,
  		"line_padding_top": 5,
  		// "rulers":
  		// [
  		// 	160
  		// ],
  		"soda_classic_tabs": true,
  		"soda_folder_icons": true,
  		"tab_size": 2,
    "translate_tabs_to_spaces": true,
      "detect_indentation": false,
  		"theme": "Soda Dark 3.sublime-theme"
      //"theme": "Soda Light.sublime-theme"
	}
}
